# Posexpress

./: Posexpress.sln
Posexpress.Api/: Posexpress.Api.csproj  Posexpress.Api.http  Program.cs  appsettings.json
Posexpress.Api/Endpoints/ERP/Barcodes/: PostAssignBarcode.cs
Posexpress.Api/Endpoints/ERP/ErpProducts/: PostCreateErpProduct.cs
Posexpress.Api/Extensions/: PosexpressExtension.cs
Posexpress.Api/Properties/: launchSettings.json
Posexpress.Core/: Posexpress.Core.csproj
Posexpress.Core/Bases/: BaseEntity.cs  ErrorResponse.cs  PagedRequest.cs  PagedResponse.cs  Result.cs
Posexpress.Core/Common/Policies/: BaseBusinessStrategy.cs  GanaMaxBusinessStrategy.cs  IBusinessStrategy.cs
Posexpress.Core/Common/Services/: IUniqueCodeGenerator.cs  SimpleUniqueCodeGenerator.cs
Posexpress.Core/Modules/ERP/Barcodes/Dtos/Commands/: AssignBarcodeCommand.cs
Posexpress.Core/Modules/ERP/Barcodes/Dtos/Results/: BarcodeResult.cs
Posexpress.Core/Modules/ERP/Barcodes/Entities/: Barcode.cs
Posexpress.Core/Modules/ERP/Barcodes/Interfaces/: IBarcodeProvider.cs
Posexpress.Core/Modules/ERP/ErpProducts/Dtos/Commands/: CreateErpProductCommand.cs
Posexpress.Core/Modules/ERP/ErpProducts/Entities/: ProductErp.cs
Posexpress.Core/Modules/ERP/ErpProducts/Interfaces/: IErpProductProvider.cs
Posexpress.Infrastructure/: Posexpress.Infrastructure.csproj
Posexpress.Infrastructure/Modules/ERP/Barcodes/: BarcodeProvider.cs
Posexpress.Infrastructure/Modules/ERP/ErpProducts/: ErpProductProvider.cs
Posexpress.Infrastructure/Persistence/EntityFramework/: CustomDbContext.cs
Posexpress.Infrastructure/Persistence/EntityFramework/Configurations/SqlServer/ERP/: BarcodeConfig.cs  ErpProductConfig.cs
Posexpress.Infrastructure/Persistence/EntityFramework/Migrations/: 20250917051409_InitialCreate.Designer.cs  20250917051409_InitialCreate.cs  CustomDbContextModelSnapshot.cs
